{
  "namespace": "com.monitoring.streaming",
  "type": "record",
  "name": "UserActivity",
  "doc": "Events generated by user interactions on the platform",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for the event (UUID)"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Unique identifier for the user"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CLICK", "VIEW", "PURCHASE", "LOGIN", "LOGOUT"]
      },
      "doc": "Type of interaction"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "page_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "ID of the page where the event occurred"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional context (browser, device, campaign_id)"
    }
  ]
}
